
## <summary>policy for michaellaoliu</summary>


########################################
## <summary>
##	Transition to michaellaoliu.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`michaellaoliu_domtrans',`
	gen_require(`
		type michaellaoliu_t, michaellaoliu_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, michaellaoliu_exec_t, michaellaoliu_t)
')


########################################
## <summary>
##	Execute michaellaoliu server in the michaellaoliu domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`michaellaoliu_initrc_domtrans',`
	gen_require(`
		type michaellaoliu_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, michaellaoliu_initrc_exec_t)
')


########################################
## <summary>
##	Search michaellaoliu lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`michaellaoliu_search_lib',`
	gen_require(`
		type michaellaoliu_var_lib_t;
	')

	allow $1 michaellaoliu_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read michaellaoliu lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`michaellaoliu_read_lib_files',`
	gen_require(`
		type michaellaoliu_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, michaellaoliu_var_lib_t, michaellaoliu_var_lib_t)
')

########################################
## <summary>
##	Manage michaellaoliu lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`michaellaoliu_manage_lib_files',`
	gen_require(`
		type michaellaoliu_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, michaellaoliu_var_lib_t, michaellaoliu_var_lib_t)
')

########################################
## <summary>
##	Manage michaellaoliu lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`michaellaoliu_manage_lib_dirs',`
	gen_require(`
		type michaellaoliu_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, michaellaoliu_var_lib_t, michaellaoliu_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a michaellaoliu environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`michaellaoliu_admin',`
	gen_require(`
		type michaellaoliu_t;
		type michaellaoliu_initrc_exec_t;
		type michaellaoliu_var_lib_t;
	')

	allow $1 michaellaoliu_t:process { ptrace signal_perms };
	ps_process_pattern($1, michaellaoliu_t)

	michaellaoliu_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 michaellaoliu_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, michaellaoliu_var_lib_t)

')

