<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/michaellaoliu_af.qm</file>
        <file alias="af_ZA">locale/michaellaoliu_af_ZA.qm</file>
        <file alias="am">locale/michaellaoliu_am.qm</file>
        <file alias="ar">locale/michaellaoliu_ar.qm</file>
        <file alias="be_BY">locale/michaellaoliu_be_BY.qm</file>
        <file alias="bg_BG">locale/michaellaoliu_bg_BG.qm</file>
        <file alias="bg">locale/michaellaoliu_bg.qm</file>
        <file alias="bn">locale/michaellaoliu_bn.qm</file>
        <file alias="bs">locale/michaellaoliu_bs.qm</file>
        <file alias="ca_ES">locale/michaellaoliu_ca_ES.qm</file>
        <file alias="ca">locale/michaellaoliu_ca.qm</file>
        <file alias="ca@valencia">locale/michaellaoliu_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/michaellaoliu_cs_CZ.qm</file>
        <file alias="cs">locale/michaellaoliu_cs.qm</file>
        <file alias="cy">locale/michaellaoliu_cy.qm</file>
        <file alias="da">locale/michaellaoliu_da.qm</file>
        <file alias="de_DE">locale/michaellaoliu_de_DE.qm</file>
        <file alias="de">locale/michaellaoliu_de.qm</file>
        <file alias="el_GR">locale/michaellaoliu_el_GR.qm</file>
        <file alias="el">locale/michaellaoliu_el.qm</file>
        <file alias="en_AU">locale/michaellaoliu_en_AU.qm</file>
        <file alias="en_GB">locale/michaellaoliu_en_GB.qm</file>
        <file alias="en">locale/michaellaoliu_en.qm</file>
        <file alias="eo">locale/michaellaoliu_eo.qm</file>
        <file alias="es_419">locale/michaellaoliu_es_419.qm</file>
        <file alias="es_AR">locale/michaellaoliu_es_AR.qm</file>
        <file alias="es_CL">locale/michaellaoliu_es_CL.qm</file>
        <file alias="es_CO">locale/michaellaoliu_es_CO.qm</file>
        <file alias="es_DO">locale/michaellaoliu_es_DO.qm</file>
        <file alias="es_ES">locale/michaellaoliu_es_ES.qm</file>
        <file alias="es_MX">locale/michaellaoliu_es_MX.qm</file>
        <file alias="es">locale/michaellaoliu_es.qm</file>
        <file alias="es_UY">locale/michaellaoliu_es_UY.qm</file>
        <file alias="es_VE">locale/michaellaoliu_es_VE.qm</file>
        <file alias="et_EE">locale/michaellaoliu_et_EE.qm</file>
        <file alias="et">locale/michaellaoliu_et.qm</file>
        <file alias="eu_ES">locale/michaellaoliu_eu_ES.qm</file>
        <file alias="fa_IR">locale/michaellaoliu_fa_IR.qm</file>
        <file alias="fa">locale/michaellaoliu_fa.qm</file>
        <file alias="fi">locale/michaellaoliu_fi.qm</file>
        <file alias="fr_CA">locale/michaellaoliu_fr_CA.qm</file>
        <file alias="fr_FR">locale/michaellaoliu_fr_FR.qm</file>
        <file alias="fr">locale/michaellaoliu_fr.qm</file>
        <file alias="gl">locale/michaellaoliu_gl.qm</file>
        <file alias="he_IL">locale/michaellaoliu_he_IL.qm</file>
        <file alias="he">locale/michaellaoliu_he.qm</file>
        <file alias="hi_IN">locale/michaellaoliu_hi_IN.qm</file>
        <file alias="hr">locale/michaellaoliu_hr.qm</file>
        <file alias="hu_HU">locale/michaellaoliu_hu_HU.qm</file>
        <file alias="hu">locale/michaellaoliu_hu.qm</file>
        <file alias="id_ID">locale/michaellaoliu_id_ID.qm</file>
        <file alias="id">locale/michaellaoliu_id.qm</file>
        <file alias="is">locale/michaellaoliu_is.qm</file>
        <file alias="it_IT">locale/michaellaoliu_it_IT.qm</file>
        <file alias="it">locale/michaellaoliu_it.qm</file>
        <file alias="ja_JP">locale/michaellaoliu_ja_JP.qm</file>
        <file alias="ja">locale/michaellaoliu_ja.qm</file>
        <file alias="ka">locale/michaellaoliu_ka.qm</file>
        <file alias="kk_KZ">locale/michaellaoliu_kk_KZ.qm</file>
        <file alias="km_KH">locale/michaellaoliu_km_KH.qm</file>
        <file alias="ko_KR">locale/michaellaoliu_ko_KR.qm</file>
        <file alias="ko">locale/michaellaoliu_ko.qm</file>
        <file alias="ku_IQ">locale/michaellaoliu_ku_IQ.qm</file>
        <file alias="ky">locale/michaellaoliu_ky.qm</file>
        <file alias="la">locale/michaellaoliu_la.qm</file>
        <file alias="lt">locale/michaellaoliu_lt.qm</file>
        <file alias="lv_LV">locale/michaellaoliu_lv_LV.qm</file>
        <file alias="mk_MK">locale/michaellaoliu_mk_MK.qm</file>
        <file alias="ml">locale/michaellaoliu_ml.qm</file>
        <file alias="mn">locale/michaellaoliu_mn.qm</file>
        <file alias="mr_IN">locale/michaellaoliu_mr_IN.qm</file>
        <file alias="ms_MY">locale/michaellaoliu_ms_MY.qm</file>
        <file alias="ms">locale/michaellaoliu_ms.qm</file>
        <file alias="my">locale/michaellaoliu_my.qm</file>
        <file alias="nb_NO">locale/michaellaoliu_nb_NO.qm</file>
        <file alias="nb">locale/michaellaoliu_nb.qm</file>
        <file alias="ne">locale/michaellaoliu_ne.qm</file>
        <file alias="nl_NL">locale/michaellaoliu_nl_NL.qm</file>
        <file alias="nl">locale/michaellaoliu_nl.qm</file>
        <file alias="pam">locale/michaellaoliu_pam.qm</file>
        <file alias="pl_PL">locale/michaellaoliu_pl_PL.qm</file>
        <file alias="pl">locale/michaellaoliu_pl.qm</file>
        <file alias="pt_BR">locale/michaellaoliu_pt_BR.qm</file>
        <file alias="pt_PT">locale/michaellaoliu_pt_PT.qm</file>
        <file alias="pt">locale/michaellaoliu_pt.qm</file>
        <file alias="ro_RO">locale/michaellaoliu_ro_RO.qm</file>
        <file alias="ro">locale/michaellaoliu_ro.qm</file>
        <file alias="ru_RU">locale/michaellaoliu_ru_RU.qm</file>
        <file alias="ru">locale/michaellaoliu_ru.qm</file>
        <file alias="si">locale/michaellaoliu_si.qm</file>
        <file alias="sk">locale/michaellaoliu_sk.qm</file>
        <file alias="sl_SI">locale/michaellaoliu_sl_SI.qm</file>
        <file alias="sn">locale/michaellaoliu_sn.qm</file>
        <file alias="sq">locale/michaellaoliu_sq.qm</file>
        <file alias="sr@latin">locale/michaellaoliu_sr@latin.qm</file>
        <file alias="sr">locale/michaellaoliu_sr.qm</file>
        <file alias="sv">locale/michaellaoliu_sv.qm</file>
        <file alias="ta_IN">locale/michaellaoliu_ta_IN.qm</file>
        <file alias="ta">locale/michaellaoliu_ta.qm</file>
        <file alias="te">locale/michaellaoliu_te.qm</file>
        <file alias="th_TH">locale/michaellaoliu_th_TH.qm</file>
        <file alias="th">locale/michaellaoliu_th.qm</file>
        <file alias="tr_TR">locale/michaellaoliu_tr_TR.qm</file>
        <file alias="tr">locale/michaellaoliu_tr.qm</file>
        <file alias="uk">locale/michaellaoliu_uk.qm</file>
        <file alias="ur_PK">locale/michaellaoliu_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/michaellaoliu_uz@Cyrl.qm</file>
        <file alias="vi">locale/michaellaoliu_vi.qm</file>
        <file alias="vi_VN">locale/michaellaoliu_vi_VN.qm</file>
        <file alias="zh_CN">locale/michaellaoliu_zh_CN.qm</file>
        <file alias="zh-Hans">locale/michaellaoliu_zh-Hans.qm</file>
        <file alias="zh_HK">locale/michaellaoliu_zh_HK.qm</file>
        <file alias="zh">locale/michaellaoliu_zh.qm</file>
        <file alias="zh_TW">locale/michaellaoliu_zh_TW.qm</file>
    </qresource>
</RCC>
