#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/michaellaoliu/.michaellaoliu" ]; then
	MICHAELLAOLIUD_DEFAULT_DATADIR="/var/lib/michaellaoliu/.michaellaoliu"
else
	MICHAELLAOLIUD_DEFAULT_DATADIR="/var/lib/michaellaoliud"
fi

MICHAELLAOLIUD_CONFIGFILE=${MICHAELLAOLIUD_CONFIGFILE:-/etc/michaellaoliu/michaellaoliu.conf}
MICHAELLAOLIUD_PIDDIR=${MICHAELLAOLIUD_PIDDIR:-/var/run/michaellaoliud}
MICHAELLAOLIUD_PIDFILE=${MICHAELLAOLIUD_PIDFILE:-${MICHAELLAOLIUD_PIDDIR}/michaellaoliud.pid}
MICHAELLAOLIUD_DATADIR=${MICHAELLAOLIUD_DATADIR:-${MICHAELLAOLIUD_DEFAULT_DATADIR}}
MICHAELLAOLIUD_USER=${MICHAELLAOLIUD_USER:-${MICHAELLAOLIU_USER:-michaellaoliu}}
MICHAELLAOLIUD_GROUP=${MICHAELLAOLIUD_GROUP:-michaellaoliu}
MICHAELLAOLIUD_BIN=${MICHAELLAOLIUD_BIN:-/usr/bin/michaellaoliud}
MICHAELLAOLIUD_NICE=${MICHAELLAOLIUD_NICE:-${NICELEVEL:-0}}
MICHAELLAOLIUD_OPTS="${MICHAELLAOLIUD_OPTS:-${MICHAELLAOLIU_OPTS}}"

name="Michaellaoliu Core Daemon"
description="Michaellaoliu cryptocurrency P2P network daemon"

command="/usr/bin/michaellaoliud"
command_args="-pid=\"${MICHAELLAOLIUD_PIDFILE}\" \
		-conf=\"${MICHAELLAOLIUD_CONFIGFILE}\" \
		-datadir=\"${MICHAELLAOLIUD_DATADIR}\" \
		-daemon \
		${MICHAELLAOLIUD_OPTS}"

required_files="${MICHAELLAOLIUD_CONFIGFILE}"
start_stop_daemon_args="-u ${MICHAELLAOLIUD_USER} \
			-N ${MICHAELLAOLIUD_NICE} -w 2000"
pidfile="${MICHAELLAOLIUD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MICHAELLAOLIUD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MICHAELLAOLIUD_USER}:${MICHAELLAOLIUD_GROUP}" \
	"${MICHAELLAOLIUD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MICHAELLAOLIUD_USER}:${MICHAELLAOLIUD_GROUP}" \
	"${MICHAELLAOLIUD_PIDDIR}"

	checkpath -f \
	-o ${MICHAELLAOLIUD_USER}:${MICHAELLAOLIUD_GROUP} \
	-m 0660 \
	${MICHAELLAOLIUD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MICHAELLAOLIUD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run michaellaoliud."
		eerror "The setting must appear in ${MICHAELLAOLIUD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Michaellaoliu Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
