description "Michaellaoliu Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MICHAELLAOLIUD_BIN="/usr/bin/michaellaoliud"
env MICHAELLAOLIUD_USER="michaellaoliu"
env MICHAELLAOLIUD_GROUP="michaellaoliu"
env MICHAELLAOLIUD_PIDDIR="/var/run/michaellaoliud"
# upstart can't handle variables constructed with other variables
env MICHAELLAOLIUD_PIDFILE="/var/run/michaellaoliud/michaellaoliud.pid"
env MICHAELLAOLIUD_CONFIGFILE="/etc/michaellaoliu/michaellaoliu.conf"
env MICHAELLAOLIUD_DATADIR="/var/lib/michaellaoliud"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # michaellaoliud will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MICHAELLAOLIUD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run michaellaoliud."
        echo "The setting must appear in $MICHAELLAOLIUD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Michaellaoliu Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MICHAELLAOLIUD_PIDDIR"
    chmod 0755 "$MICHAELLAOLIUD_PIDDIR"
    chown $MICHAELLAOLIUD_USER:$MICHAELLAOLIUD_GROUP "$MICHAELLAOLIUD_PIDDIR"
    chown $MICHAELLAOLIUD_USER:$MICHAELLAOLIUD_GROUP "$MICHAELLAOLIUD_CONFIGFILE"
    chmod 0660 "$MICHAELLAOLIUD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MICHAELLAOLIUD_PIDFILE" \
    --chuid $MICHAELLAOLIUD_USER:$MICHAELLAOLIUD_GROUP \
    --exec "$MICHAELLAOLIUD_BIN" \
    -- \
    -pid="$MICHAELLAOLIUD_PIDFILE" \
    -conf="$MICHAELLAOLIUD_CONFIGFILE" \
    -datadir="$MICHAELLAOLIUD_DATADIR" \
    -disablewallet \
    -daemon

