#!/bin/bash
#
#  michaellaoliud The michaellaoliu core server.
#
#
# chkconfig: 345 80 20
# description: michaellaoliud
# processname: michaellaoliud
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/michaellaoliud, see below
if [ -f /etc/sysconfig/michaellaoliud ]; then
        . /etc/sysconfig/michaellaoliud
fi

RETVAL=0

prog=michaellaoliud
# you can override the lockfile via MICHAELLAOLIUD_LOCKFILE in /etc/sysconfig/michaellaoliud
lockfile=${MICHAELLAOLIUD_LOCKFILE-/var/lock/subsys/michaellaoliud}

# michaellaoliud defaults to /usr/bin/michaellaoliud, override with MICHAELLAOLIUD_BIN
michaellaoliud=${MICHAELLAOLIUD_BIN-/usr/bin/michaellaoliud}

# michaellaoliud opts default to -disablewallet, override with MICHAELLAOLIUD_OPTS
michaellaoliud_opts=${MICHAELLAOLIUD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $michaellaoliud $michaellaoliud_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
